EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
EMAIL_USE_TLS=
SECRET_KEY=
SECRET_KEY_RESET=
SECRET_KEY_CONFIRM=
SECRET_KEY_TOTP=
TOTP_CONFIRM_SALT=
SALT_CONFIRM_MAIL=
SALT_RESET_PASSWORD=
DB_HOST=
DB_NAME=
DB_USER=
DB_PASS=
DJANGO_SETTINGS_MODULE=app.settings
DEBUG=True
PASSWORD_RESET_TIMEOUT=86400
TOTP_CONFIRM_RESET_TIMEOUT=100000
AUTHENTICATION_TOKEN_EXPIRE_HOURS=6
AUTHENTICATION_TOKEN_EXPIRE_SECONDS=0
STATIC_SERVER_HOST=localhost
STATIC_SERVER_PORT=8080
API_SERVER_HOST=localhost
API_SERVER_PORT=8000
WEB_PROTOCOL=http
SHARE_BY_EMAIL_ACTIVATED=true
